<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a {
            background: tomato;
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 100%;/*边框弧度*/
            text-align: center;
            color: black;
            text-decoration: none;/*字体修饰线，无*/
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /*属性选择器
        *格式:标签 + [] + {}
        *其中[]里填属性，或属性值，可以使用正则表达式
        */
        /*1、选中带id属性的元素*/
        a[id] {
            background: red;
        }

        /*2、选中id属性为first的元素*/
        a[id=first] {
            background: orange;
        }

        /*3、选中class中有link的元素,使用正则表达式
        *[属性^="要匹配的字符"]
        *[属性$="要匹配的字符"]
        *[属性*="要匹配的字符"]
        *这3种属性选择器是字符匹配，而非单词匹配。
        *尖角符号^，表示前匹配
        *美元符号$，表示后匹配
        *星号*，表示任意匹配
        *只有等于号表示要绝对等于
        */
        a[class*="link"] {
            background: yellow;
        }

        a[href^="images"] {
            background: green;
        }

        a[href$=".doc"]{
            background: blue;
        }

    </style>

</head>
<body>

<p class="demo">
    <a href="https://www.baidu.com" class="link first" id="first">1</a>
    <a href="../Lesson01" class="link active" target="_blank" title="test">2</a>
    <a href="images/123.html" class="link item">3</a>
    <a href="images/123.png" class="link item">4</a>
    <a href="images/123.jpg" class="link item">5</a>
    <a href="abc" class="link item">6</a>
    <a href="/a.pdf" class="link item">7</a>
    <a href="/abc.pdf" class="link item">8</a>
    <a href="abc.doc" class="link item">9</a>
    <a href="abcd.doc" class="link last" id="last">10</a>
</p>

</body>
</html>